<!DOCTYPE html>
<html>
    <head>
        <title>another exaple</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script src="java.js" type="text/javascript"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map_canvas {
                height: 500px;
                width: 100%;
            }

            @media print {
                html, body {
                    height: auto;
                }

                #map_canvas {
                    height: 650px;
                }
            }

            p
            {
                font-size:x-large;
            }
            .matchSearch
            {
                color:olive;
            }
            h3
            {
                color:FireBrick
            }
            h4
            {
                color:Teal
            }
            .houses .span4
            {
                border:10px groove;
                border-radius:10px;
                border-color:indigo;
            }
            #importanceList
            {
                list-style-type:none;
            }
            h1
            {
                font-size:32px;
                color:limegreen;
            }
            .socialStuff
            {
                border: 10px dotted;
                border-color:aquamarine;
            }

            label {
                display: inline-block;
                margin-left: 2em;
            }
        </style>


        <script>
            function calcUnusedValue() {
                var vals = ["1", "2", "3", "4"]
                $("ul li select").each(function() {
                    var pos = vals.indexOf($(this).val());
                    if (pos != -1) vals.splice(pos, 1);
                });
                return vals[0];
            }

            var n = 1;
            $(document).ready(function (){
                $("ul li select").on("change", function(event) {
                    var sourceSelect = $(this);
                    var sourceValue = sourceSelect.val();
                    var sourceName = sourceSelect.attr("name");
                    $("ul li select").not("[name='" + sourceName + "']").each(function() {
                        var currSelect = $(this);
                        if (currSelect.val() == sourceValue) {
                            currSelect.val(calcUnusedValue());
                        }
                    });
                });
                showMap();
            });
        
        </script>
    </head>
    <body>   
	<div class="socialStuff">
            <a href="https://twitter.com/YRSsmartmovers"><img src="http://twitter.com/images/resources/twitter-bird-blue-on-white.png" height="60" width="60"/>Follow us on twitter</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <img src="smartmovebanner.png">
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h1>Welcome to SmartMove. Start by checking the checkboxes to change the criteria for the house you want. Click on a house to see where it is on the map. </h1>
                </div>
            </div>
            <div class="row">
                <div class="span8">
                    &nbsp;
                    <div id="map_canvas"></div>
                </div>
                <div class="span4">
                    <ul>
                        <li><input type="checkbox" name="crime" checked><label for="crime">Crime</label></li><div style="color: olive;"> How many crimes have been commited in the area</div>
                        <li>  <input type="checkbox" name="school"><label for="school">Primary School</label></li><div style="color: olive;">How many pimary schools near the house</div>
                        <li><input type="checkbox" name="school2"><label for="budget">Secondary School</label></li><div style="color: olive;">"" secondary ""</div>
                        <li><input type="checkbox" name="unemployment"><label for="unemployment">Unemployment</label></li><div style="color: olive;">The amount of jobs in the area</div>
                    </ul>
                    <div style="display:none;">
                    <Input type = radio Name = houseFlat Value = "HS">Houses
                    <Input type = radio Name = houseFlat Value = "FL">Flats
                    <Input type = radio Name = houseFlat Value = "BO">Both
                    <div class="matchSearch">Bedrooms</div>
                    <label for="Bedrooms" class="bedRoom">1</label><input type = radio Name = Bedrooms Value = "1">
                    <label for="Bedrooms" class="bedRoom">2</label><input type = radio Name = Bedrooms Value = "2">
                    <label for="Bedrooms" class="bedRoom">3</label><input type = radio Name = Bedrooms Value = "3">
                    <label for="Bedrooms" class="bedRoom">4</label><input type = radio Name = Bedrooms Value = "4">
                    <label for="Bedrooms" class="bedRoom">5</label><input type = radio Name = Bedrooms Value = "5">
                    <div class="matchSearch">Bathrooms</div>
                    <label for="Bathrooms" class="bathRoom">1</label><input type = radio Name = Bathrooms Value = "1">
                    <label for="Bathrooms" class="bathRoom">2</label><input type = radio Name = Bathrooms Value = "2">
                    <label for="Bathrooms" class="bathRoom">3</label><input type = radio Name = Bathrooms Value = "3">
                    <label for="Bathrooms" class="bathRoom">4</label><input type = radio Name = Bathrooms Value = "4">
                    <label for="Bathrooms" class="bathRoom">5</label><input type = radio Name = Bathrooms Value = "5">
                    <br><br><br><div class="matchSearch" style="font-size: 36pt; font-family:impact;">
                        <input type="range" Name="money" min="50000" max="1000000" value="50000" step="10000" onchange="showValue(this.value)" />£<span id="range">0</span>
                        <script type="text/javascript">
                            function showValue(newValue)
                            {
                                document.getElementById("range").innerHTML=newValue;
                            }
                        </script>
                    </div>
                    </div>
                </div>
            </div>
        <div class="column houses" style="display:none;">
            
            <br><br><br><b>Houses matching your search:</b>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-34709551.html">
                    <img src="http://media.rightmove.co.uk/66k/65806/34709551/65806_HAM090206_IMG_00_0004_max_620x414.jpg" width="375" height="250" margin-left:100px>
                    <p><align-right>House in Bishops Avenue, N2</align-right><p></a><h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250" target="_blank"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div>
            <div class="span4"  ><a href="http://www.rightmove.co.uk/property-for-sale/property-22988493.html"><img src="http://media.rightmove.co.uk/22k/21464/22988493/21464_2475120_IMG_00_0000_max_620x414.jpg" width="375" height="250"><p>House in Barking</p></a>
                <h3>In high crime area</h3>
                <h4>Relativly near a school</h4></div></div>
    </body>    
</html>
