<!DOCTYPE html>
<html>
    <head>
        <title>another exaple</title>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="javac.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		</script>
		<style>
        html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map_canvas {
  height: 75%;
  width: 50%;
}

@media print {
  html, body {
    height: auto;
  }

  #map_canvas {
    height: 650px;
  }
}
        </style>
        <style>.span6
        {
        border:2px dotted;
        border-radius:10px;
        }
        </style>
		<!--script>
		//$.getJSON('http://vps.boredomcode.net/YRSApi/mappolygons/', function(data)		{
			//$(data).each(function(i,neighbourhood){
				//console.log(neighbourhood.neighbourhoodCode)
			//})
			
		//});
		</script-->
		
		
        <script>
        function calcUnusedValue() {
            var vals = ["1", "2", "3", "4"]
            $("ul li select").each(function() {
                var pos = vals.indexOf($(this).val());
                if (pos != -1) vals.splice(pos, 1);
            });
            return vals[0];
        }

        var n = 1;
        $(document).ready(function (){
            $("ul li select").on("change", function(event) {
                var sourceSelect = $(this);
                var sourceValue = sourceSelect.val();
                var sourceName = sourceSelect.attr("name");
                $("ul li select").not("[name='" + sourceName + "']").each(function() {
                    var currSelect = $(this);
                    if (currSelect.val() == sourceValue) {
                        currSelect.val(calcUnusedValue());
                    }
                });
            });
			showMap();
        });
        </script>
		<style type="text/css">
		#map { width:500px; height:500px;}
		body { font-family:"Trebuchet MS", verdana,arial,sans-serif; 
				font-size:80%;
				}
				
		ul { list-style-type:none;
		}
		
		ul li a { margin-left:30px;}
		
		#view-gm { background-image:url(google.gif); background-repeat:no-repeat;
		}
		
		#download-kml {background-image:url(kml.png); background-repeat:no-repeat;
		}
		
		#map div { font-weight:bold;}
		#map #iwsw p { font-weight:normal !important;}
	
		
		
	</style>
    </head>
    <body  bgcolor="ivory">
	<ul>
   <li>Crime<select name="crimeweighting"><option value="1" selected="selected">Highest</option>
	<option value="2">High</option>
    <option value="3">Low</option>
    <option value="4">Lowest</option></select></li>
    <li>School<select name="schoolweighting"><option value="1">Highest</option>
    <option value="2" selected="selected">High</option>
    <option value="3">Low</option>
    <option value="4">Lowest</option></select></li>
    <li>Budget<select name="priceweighting"><option value="1">Highest</option>
    <option value="2">High</option>
    <option value="3" selected="selected">Low</option>
    <option value="4">Lowest</option></select></li>
    <li>Unemployment<select name="jobweighting"><option value="1">Highest</option>
    <option value="2">High</option>
    <option value="3">Low</option>
    <option value="4" selected="selected">Lowest</option></select></li>
    </ul>
    <div class="row" >
        <div class="span1">.</div>
        <div class="span1">.</div>
        <div class="span1">.</div>
        <div class="span1">.</div>
        <div class="span1">.</div>
        <div class="span1">.</div>
        <div class="span6"><a href="http://www.rightmove.co.uk/property-for-sale/property-34709551.html"></a>
		<img src="test pic.jpeg" width="375" height="250">House in Bishops Avenue, N2</div>
    </div>
	<ul>
		<li id="view-gm"><a href="http://maps.google.co.uk/maps?f=q&amp;hl=en&amp;ie=UTF8&amp;ll=51.4832,-0.007896&amp;spn=0.004931,0.014591&amp;z=16&amp;om=1"></a></li>
		</ul>
		<div id="map_canvas"></div>
    <!--iframe width="570" height="430" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=MAP&amp;q=select+col2+from+1zTbRiAv0Rr1bWja6g1sXKr6z15aSMjD4aZpDTKo&amp;h=false&amp;lat=51.51390237791492&amp;lng=0.09232995776369535&amp;z=12&amp;t=1&amp;l=col2"></iframe-->
	
	
	<!--
	<iframe id="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=51.528642,-0.101599&amp;spn=0.430599,1.352692&amp;t=m&amp;z=10&amp;output=embed&q=http://police-data.cloudfoundry.com/data/mergedKMLs.kml"></iframe>
	-->
	
	
</body>    
</html>
